BGA Escape Route
Filename     : F:\Hardware_Eng\PCB_8Bit_CPU\CPU_Board.PcbDoc
Date         : 7/1/2026
Time         : 5:19:29 AM
Time Elapsed : 00:00:00

U4
    Pad U4-V18(4142.44mil,3469.056mil) on Top Layer on Net +3V3
    Pad U4-A17(4110.944mil,4004.488mil) on Top Layer on Net +3V3
    Pad U4-A2(3638.504mil,4004.488mil) on Top Layer on Net GND
    Pad U4-U18(4142.44mil,3500.552mil) on Top Layer on Net   SW_6
    Pad U4-V17(4110.944mil,3469.056mil) on Top Layer on Net LED_5
    Pad U4-C18(4142.44mil,3941.496mil) on Top Layer on Net GND
    Pad U4-T18(4142.44mil,3532.048mil) on Top Layer on Net SW_5
    Pad U4-V16(4079.448mil,3469.056mil) on Top Layer on Net LED_8
    Pad U4-V3(3670mil,3469.056mil) on Top Layer on Net GND
    Pad U4-U17(4110.944mil,3500.552mil) on Top Layer on Net LED_6
    Pad U4-D1(3607.008mil,3910mil) on Top Layer on Net GND
    Pad U4-R18(4142.44mil,3563.544mil) on Top Layer on Net LED_4
    Pad U4-V15(4047.952mil,3469.056mil) on Top Layer on Net LED_12
    Pad U4-T17(4110.944mil,3532.048mil) on Top Layer on Net GND
    Pad U4-T2(3638.504mil,3532.048mil) on Top Layer on Net +3V3
    Pad U4-U16(4079.448mil,3500.552mil) on Top Layer on Net LED_7
    Pad U4-P1(3607.008mil,3595.04mil) on Top Layer on Net GND
    Pad U4-V14(4016.456mil,3469.056mil) on Top Layer on Net LED_13
    Pad U4-B15(4047.952mil,3972.992mil) on Top Layer on Net GND
    Pad U4-R17(4110.944mil,3563.544mil) on Top Layer on Net   SW_4
    Pad U4-U15(4047.952mil,3500.552mil) on Top Layer on Net +3V3
    Pad U4-C3(3670mil,3941.496mil) on Top Layer on Net +3V3
    Pad U4-N18(4142.44mil,3626.536mil) on Top Layer on Net GND
    Pad U4-T16(4079.448mil,3532.048mil) on Top Layer on Net LED_11
    Pad U4-V13(3984.96mil,3469.056mil) on Top Layer on Net GND
    Pad U4-A12(3953.464mil,4004.488mil) on Top Layer on Net GND
    Pad U4-A7(3795.984mil,4004.488mil) on Top Layer on Net +3V3
    Pad U4-V12(3953.464mil,3469.056mil) on Top Layer on Net LED_14
    Pad U4-B5(3732.992mil,3972.992mil) on Top Layer on Net GND
    Pad U4-U14(4016.456mil,3500.552mil) on Top Layer on Net LED_10
    Pad U4-U5(3732.992mil,3500.552mil) on Top Layer on Net +3V3
    Pad U4-H18(4142.44mil,3784.016mil) on Top Layer on Net +3V3
    Pad U4-L18(4142.44mil,3689.528mil) on Top Layer on Net SEG_G
    Pad U4-V11(3921.968mil,3469.056mil) on Top Layer on Net LED_15
    Pad U4-V8(3827.48mil,3469.056mil) on Top Layer on Net +3V3
    Pad U4-D16(4079.448mil,3910mil) on Top Layer on Net +3V3
    Pad U4-J18(4142.44mil,3752.52mil) on Top Layer on Net AN_1
    Pad U4-J1(3607.008mil,3752.52mil) on Top Layer on Net +3V3
    Pad U4-R16(4079.448mil,3563.544mil) on Top Layer on Net   SW_10
    Pad U4-T15(4047.952mil,3532.048mil) on Top Layer on Net LED_9
    Pad U4-V10(3890.472mil,3469.056mil) on Top Layer on Net SW_15
    Pad U4-F17(4110.944mil,3847.008mil) on Top Layer on Net GND
    Pad U4-F2(3638.504mil,3847.008mil) on Top Layer on Net +3V3
    Pad U4-U13(3984.96mil,3500.552mil) on Top Layer on Net AN_7
    Pad U4-E3(3670mil,3878.504mil) on Top Layer on Net SYS_CLK
    Pad U4-P16(4079.448mil,3595.04mil) on Top Layer on Net +3V3
    Pad U4-T14(4016.456mil,3532.048mil) on Top Layer on Net AN_5
    Pad U4-U12(3953.464mil,3500.552mil) on Top Layer on Net SW_13
    Pad U4-R15(4047.952mil,3563.544mil) on Top Layer on Net SW_3
    Pad U4-R4(3701.496mil,3563.544mil) on Top Layer on Net GND
    Pad U4-H17(4110.944mil,3784.016mil) on Top Layer on Net LED_0
    Pad U4-L17(4110.944mil,3689.528mil) on Top Layer on Net +3V3
    Pad U4-L2(3638.504mil,3689.528mil) on Top Layer on Net GND
    Pad U4-U11(3921.968mil,3500.552mil) on Top Layer on Net   SW_14
    Pad U4-U8(3827.48mil,3500.552mil) on Top Layer on Net SW_9
    Pad U4-J17(4110.944mil,3752.52mil) on Top Layer on Net AN_0
    Pad U4-K2(3638.504mil,3721.024mil) on Top Layer on Net AN_6
    Pad U4-U10(3890.472mil,3500.552mil) on Top Layer on Net GND
    Pad U4-C13(3984.96mil,3941.496mil) on Top Layer on Net +3V3
    Pad U4-N3(3670mil,3626.536mil) on Top Layer on Net +3V3
    Pad U4-T13(3984.96mil,3532.048mil) on Top Layer on Net SW_11
    Pad U4-E4(3701.496mil,3878.504mil) on Top Layer on Net GND
    Pad U4-P15(4047.952mil,3595.04mil) on Top Layer on Net SEG_E
    Pad U4-R14(4016.456mil,3563.544mil) on Top Layer on Net GND
    Pad U4-T12(3953.464mil,3532.048mil) on Top Layer on Net +3V3
    Pad U4-T7(3795.984mil,3532.048mil) on Top Layer on Net GND
    Pad U4-C8(3827.48mil,3941.496mil) on Top Layer on Net GND
    Pad U4-H3(3670mil,3784.016mil) on Top Layer on Net GND
    Pad U4-L16(4079.448mil,3689.528mil) on Top Layer on Net SW_1
    Pad U4-T11(3921.968mil,3532.048mil) on Top Layer on Net SEG_F
    Pad U4-T8(3827.48mil,3532.048mil) on Top Layer on Net   SW_8
    Pad U4-D6(3764.488mil,3910mil) on Top Layer on Net +3V3
    Pad U4-J16(4079.448mil,3752.52mil) on Top Layer on Net GND
    Pad U4-K16(4079.448mil,3721.024mil) on Top Layer on Net SEG_C
    Pad U4-R13(3984.96mil,3563.544mil) on Top Layer on Net SW_7
    Pad U4-T10(3890.472mil,3532.048mil) on Top Layer on Net SEG_A
    Pad U4-T9(3858.976mil,3532.048mil) on Top Layer on Net AN_2
    Pad U4-E14(4016.456mil,3878.504mil) on Top Layer on Net GND
    Pad U4-P14(4016.456mil,3595.04mil) on Top Layer on Net AN_4
    Pad U4-G15(4047.952mil,3815.512mil) on Top Layer on Net +3V3
    Pad U4-M15(4047.952mil,3658.032mil) on Top Layer on Net GND
    Pad U4-D11(3921.968mil,3910mil) on Top Layer on Net GND
    Pad U4-E13(3984.96mil,3878.504mil) on Top Layer on Net JTAG_TDO
    Pad U4-N14(4016.456mil,3626.536mil) on Top Layer on Net LED_3
    Pad U4-P6(3764.488mil,3595.04mil) on Top Layer on Net +3V3
    Pad U4-J15(4047.952mil,3752.52mil) on Top Layer on Net   SW_0
    Pad U4-K15(4047.952mil,3721.024mil) on Top Layer on Net LED_1
    Pad U4-K4(3701.496mil,3721.024mil) on Top Layer on Net +3V3
    Pad U4-R10(3890.472mil,3563.544mil) on Top Layer on Net SEG_B
    Pad U4-E12(3953.464mil,3878.504mil) on Top Layer on Net JTAG_TMS
    Pad U4-G5(3732.992mil,3815.512mil) on Top Layer on Net +3V3
    Pad U4-M5(3732.992mil,3658.032mil) on Top Layer on Net GND
    Pad U4-N13(3984.96mil,3626.536mil) on Top Layer on Net +3V3
    Pad U4-E11(3921.968mil,3878.504mil) on Top Layer on Net JTAG_TDI
    Pad U4-P8(3827.48mil,3595.04mil) on Top Layer on Net +3V3
    Pad U4-E10(3890.472mil,3878.504mil) on Top Layer on Net JTAG_TCK
    Pad U4-J14(4016.456mil,3752.52mil) on Top Layer on Net AN_3
    Pad U4-K14(4016.456mil,3721.024mil) on Top Layer on Net +3V3
    Pad U4-P10(3890.472mil,3595.04mil) on Top Layer on Net NetR4_2
    Pad U4-P9(3858.976mil,3595.04mil) on Top Layer on Net NetR3_2
    Pad U4-F12(3953.464mil,3847.008mil) on Top Layer on Net +1V8
    Pad U4-F7(3795.984mil,3847.008mil) on Top Layer on Net GND
    Pad U4-M13(3984.96mil,3658.032mil) on Top Layer on Net   SW_2
    Pad U4-N12(3953.464mil,3626.536mil) on Top Layer on Net GND
    Pad U4-N7(3795.984mil,3626.536mil) on Top Layer on Net +1V0
    Pad U4-F11(3921.968mil,3847.008mil) on Top Layer on Net GND
    Pad U4-F8(3827.48mil,3847.008mil) on Top Layer on Net +1V0
    Pad U4-H13(3984.96mil,3784.016mil) on Top Layer on Net GND
    Pad U4-H6(3764.488mil,3784.016mil) on Top Layer on Net   SW_12
    Pad U4-N11(3921.968mil,3626.536mil) on Top Layer on Net +1V0
    Pad U4-N8(3827.48mil,3626.536mil) on Top Layer on Net GND
    Pad U4-F10(3890.472mil,3847.008mil) on Top Layer on Net +1V0
    Pad U4-F9(3858.976mil,3847.008mil) on Top Layer on Net GND
    Pad U4-G12(3953.464mil,3815.512mil) on Top Layer on Net GND
    Pad U4-G7(3795.984mil,3815.512mil) on Top Layer on Net +1V0
    Pad U4-J13(3984.96mil,3752.52mil) on Top Layer on Net LED_2
    Pad U4-J6(3764.488mil,3752.52mil) on Top Layer on Net GND
    Pad U4-K13(3984.96mil,3721.024mil) on Top Layer on Net SEG_D
    Pad U4-M12(3953.464mil,3658.032mil) on Top Layer on Net +1V8
    Pad U4-M7(3795.984mil,3658.032mil) on Top Layer on Net GND
    Pad U4-N10(3890.472mil,3626.536mil) on Top Layer on Net GND
    Pad U4-N9(3858.976mil,3626.536mil) on Top Layer on Net +1V0
    Pad U4-G11(3921.968mil,3815.512mil) on Top Layer on Net +1V0
    Pad U4-G8(3827.48mil,3815.512mil) on Top Layer on Net GND
    Pad U4-H12(3953.464mil,3784.016mil) on Top Layer on Net +1V8
    Pad U4-H7(3795.984mil,3784.016mil) on Top Layer on Net GND
    Pad U4-L12(3953.464mil,3689.528mil) on Top Layer on Net GND
    Pad U4-L7(3795.984mil,3689.528mil) on Top Layer on Net +1V0
    Pad U4-M11(3921.968mil,3658.032mil) on Top Layer on Net GND
    Pad U4-M8(3827.48mil,3658.032mil) on Top Layer on Net +1V0
    Pad U4-G10(3890.472mil,3815.512mil) on Top Layer on Net GND
    Pad U4-G9(3858.976mil,3815.512mil) on Top Layer on Net +1V0
    Pad U4-J12(3953.464mil,3752.52mil) on Top Layer on Net GND
    Pad U4-J7(3795.984mil,3752.52mil) on Top Layer on Net +1V0
    Pad U4-K12(3953.464mil,3721.024mil) on Top Layer on Net +1V8
    Pad U4-K7(3795.984mil,3721.024mil) on Top Layer on Net GND
    Pad U4-M10(3890.472mil,3658.032mil) on Top Layer on Net +1V0
    Pad U4-M9(3858.976mil,3658.032mil) on Top Layer on Net GND
    Pad U4-H11(3921.968mil,3784.016mil) on Top Layer on Net GND
    Pad U4-H8(3827.48mil,3784.016mil) on Top Layer on Net +1V0
    Pad U4-L11(3921.968mil,3689.528mil) on Top Layer on Net +1V0
    Pad U4-L8(3827.48mil,3689.528mil) on Top Layer on Net GND
    Pad U4-H10(3890.472mil,3784.016mil) on Top Layer on Net +1V8
    Pad U4-H9(3858.976mil,3784.016mil) on Top Layer on Net GND
    Pad U4-J11(3921.968mil,3752.52mil) on Top Layer on Net +1V0
    Pad U4-J8(3827.48mil,3752.52mil) on Top Layer on Net GND
    Pad U4-K11(3921.968mil,3721.024mil) on Top Layer on Net GND
    Pad U4-K8(3827.48mil,3721.024mil) on Top Layer on Net +1V0
count : 148