Protel Design System Design Rule Check
PCB File : F:\Hardware_Eng\PCB_8Bit_CPU\CPU_Board.PcbDoc
Date     : 7/1/2026
Time     : 6:08:09 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A1(3607.008mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A10(3890.472mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A11(3921.968mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A12(3953.464mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A13(3984.96mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A14(4016.456mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A15(4047.952mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A16(4079.448mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A17(4110.944mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A18(4142.44mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A2(3638.504mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A3(3670mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A4(3701.496mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A5(3732.992mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A6(3764.488mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A7(3795.984mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A8(3827.48mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-A9(3858.976mil,4004.488mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B1(3607.008mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B10(3890.472mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B11(3921.968mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B12(3953.464mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B13(3984.96mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B14(4016.456mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B15(4047.952mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B16(4079.448mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B17(4110.944mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B18(4142.44mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B2(3638.504mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B3(3670mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B4(3701.496mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B5(3732.992mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B6(3764.488mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B7(3795.984mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B8(3827.48mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-B9(3858.976mil,3972.992mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C1(3607.008mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C10(3890.472mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C11(3921.968mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C12(3953.464mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C13(3984.96mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C14(4016.456mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C15(4047.952mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C16(4079.448mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C17(4110.944mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C18(4142.44mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C2(3638.504mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C3(3670mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C4(3701.496mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C5(3732.992mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C6(3764.488mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C7(3795.984mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C8(3827.48mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-C9(3858.976mil,3941.496mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D1(3607.008mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D10(3890.472mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D11(3921.968mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D12(3953.464mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D13(3984.96mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D14(4016.456mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D15(4047.952mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D16(4079.448mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D17(4110.944mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D18(4142.44mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D2(3638.504mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D3(3670mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D4(3701.496mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D5(3732.992mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D6(3764.488mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D7(3795.984mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D8(3827.48mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-D9(3858.976mil,3910mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E1(3607.008mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E10(3890.472mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E11(3921.968mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E12(3953.464mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E13(3984.96mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E14(4016.456mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E15(4047.952mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E16(4079.448mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E17(4110.944mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E18(4142.44mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E2(3638.504mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E3(3670mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E4(3701.496mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E5(3732.992mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E6(3764.488mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E7(3795.984mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E8(3827.48mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-E9(3858.976mil,3878.504mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F1(3607.008mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F10(3890.472mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F11(3921.968mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F12(3953.464mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F13(3984.96mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F14(4016.456mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F15(4047.952mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F16(4079.448mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F17(4110.944mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F18(4142.44mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F2(3638.504mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F3(3670mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F4(3701.496mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F5(3732.992mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F6(3764.488mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F7(3795.984mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F8(3827.48mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-F9(3858.976mil,3847.008mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G1(3607.008mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G10(3890.472mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G11(3921.968mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G12(3953.464mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G13(3984.96mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G14(4016.456mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G15(4047.952mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G16(4079.448mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G17(4110.944mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G18(4142.44mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G2(3638.504mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G3(3670mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G4(3701.496mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G5(3732.992mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G6(3764.488mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G7(3795.984mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G8(3827.48mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-G9(3858.976mil,3815.512mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H1(3607.008mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H10(3890.472mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H11(3921.968mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H12(3953.464mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H13(3984.96mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H14(4016.456mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H15(4047.952mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H16(4079.448mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H17(4110.944mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H18(4142.44mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H2(3638.504mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H3(3670mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H4(3701.496mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H5(3732.992mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H6(3764.488mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H7(3795.984mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H8(3827.48mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-H9(3858.976mil,3784.016mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J1(3607.008mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J10(3890.472mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J11(3921.968mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J12(3953.464mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J13(3984.96mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J14(4016.456mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J15(4047.952mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J16(4079.448mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J17(4110.944mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J18(4142.44mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J2(3638.504mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J3(3670mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J4(3701.496mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J5(3732.992mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J6(3764.488mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J7(3795.984mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J8(3827.48mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-J9(3858.976mil,3752.52mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K1(3607.008mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K10(3890.472mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K11(3921.968mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K12(3953.464mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K13(3984.96mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K14(4016.456mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K15(4047.952mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K16(4079.448mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K17(4110.944mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K18(4142.44mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K2(3638.504mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K3(3670mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K4(3701.496mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K5(3732.992mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K6(3764.488mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K7(3795.984mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K8(3827.48mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-K9(3858.976mil,3721.024mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L1(3607.008mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L10(3890.472mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L11(3921.968mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L12(3953.464mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L13(3984.96mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L14(4016.456mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L15(4047.952mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L16(4079.448mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L17(4110.944mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L18(4142.44mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L2(3638.504mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L3(3670mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L4(3701.496mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L5(3732.992mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L6(3764.488mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L7(3795.984mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L8(3827.48mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-L9(3858.976mil,3689.528mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M1(3607.008mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M10(3890.472mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M11(3921.968mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M12(3953.464mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M13(3984.96mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M14(4016.456mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M15(4047.952mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M16(4079.448mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M17(4110.944mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M18(4142.44mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M2(3638.504mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M3(3670mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M4(3701.496mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M5(3732.992mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M6(3764.488mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M7(3795.984mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M8(3827.48mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-M9(3858.976mil,3658.032mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N1(3607.008mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N10(3890.472mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N11(3921.968mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N12(3953.464mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N13(3984.96mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N14(4016.456mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N15(4047.952mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N16(4079.448mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N17(4110.944mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N18(4142.44mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N2(3638.504mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N3(3670mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N4(3701.496mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N5(3732.992mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N6(3764.488mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N7(3795.984mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N8(3827.48mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-N9(3858.976mil,3626.536mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P1(3607.008mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P10(3890.472mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P11(3921.968mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P12(3953.464mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P13(3984.96mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P14(4016.456mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P15(4047.952mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P16(4079.448mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P17(4110.944mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P18(4142.44mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P2(3638.504mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P3(3670mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P4(3701.496mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P5(3732.992mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P6(3764.488mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P7(3795.984mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P8(3827.48mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-P9(3858.976mil,3595.04mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R1(3607.008mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R10(3890.472mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R11(3921.968mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R12(3953.464mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R13(3984.96mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R14(4016.456mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R15(4047.952mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R16(4079.448mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R17(4110.944mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R18(4142.44mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R2(3638.504mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R3(3670mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R4(3701.496mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R5(3732.992mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R6(3764.488mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R7(3795.984mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R8(3827.48mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-R9(3858.976mil,3563.544mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T1(3607.008mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T10(3890.472mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T11(3921.968mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T12(3953.464mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T13(3984.96mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T14(4016.456mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T15(4047.952mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T16(4079.448mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T17(4110.944mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T18(4142.44mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T2(3638.504mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T3(3670mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T4(3701.496mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T5(3732.992mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T6(3764.488mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T7(3795.984mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T8(3827.48mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-T9(3858.976mil,3532.048mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U1(3607.008mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U10(3890.472mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U11(3921.968mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U12(3953.464mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U13(3984.96mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U14(4016.456mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U15(4047.952mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U16(4079.448mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U17(4110.944mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U18(4142.44mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U2(3638.504mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U3(3670mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U4(3701.496mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U5(3732.992mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U6(3764.488mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U7(3795.984mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U8(3827.48mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-U9(3858.976mil,3500.552mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V1(3607.008mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V10(3890.472mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V11(3921.968mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V12(3953.464mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V13(3984.96mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V14(4016.456mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V15(4047.952mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V16(4079.448mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V17(4110.944mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V18(4142.44mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V2(3638.504mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V3(3670mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V4(3701.496mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V5(3732.992mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V6(3764.488mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V7(3795.984mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V8(3827.48mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U4-V9(3858.976mil,3469.056mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
Rule Violations :324

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-F11(3921.968mil,3847.008mil) on Top Layer And Pad U4-D11(3921.968mil,3910mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-F7(3795.984mil,3847.008mil) on Top Layer And Pad U4-F9(3858.976mil,3847.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-F7(3795.984mil,3847.008mil) on Top Layer And Pad U4-G8(3827.48mil,3815.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-G8(3827.48mil,3815.512mil) on Top Layer And Pad U4-H9(3858.976mil,3784.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-H7(3795.984mil,3784.016mil) on Top Layer And Pad U4-J8(3827.48mil,3752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-J8(3827.48mil,3752.52mil) on Top Layer And Pad U4-H9(3858.976mil,3784.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-L12(3953.464mil,3689.528mil) on Top Layer And Pad U4-J12(3953.464mil,3752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-L8(3827.48mil,3689.528mil) on Top Layer And Pad U4-J8(3827.48mil,3752.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-L8(3827.48mil,3689.528mil) on Top Layer And Pad U4-M9(3858.976mil,3658.032mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-M11(3921.968mil,3658.032mil) on Top Layer And Pad U4-N12(3953.464mil,3626.536mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-N8(3827.48mil,3626.536mil) on Top Layer And Pad U4-M9(3858.976mil,3658.032mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-N8(3827.48mil,3626.536mil) on Top Layer And Pad U4-N10(3890.472mil,3626.536mil) on Top Layer 
Rule Violations :12

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.133mil < 10mil) Between Pad C2-1(3684.528mil,4075mil) on Top Layer And Track (3574.224mil,4037.272mil)(4175.224mil,4037.272mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad C2-1(3684.528mil,4075mil) on Top Layer And Track (3708.15mil,4053.346mil)(3731.772mil,4053.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad C2-1(3684.528mil,4075mil) on Top Layer And Track (3708.15mil,4096.654mil)(3731.772mil,4096.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.133mil < 10mil) Between Pad C2-2(3755mil,4075mil) on Top Layer And Track (3574.224mil,4037.272mil)(4175.224mil,4037.272mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C2-2(3755mil,4075mil) on Top Layer And Track (3708.15mil,4053.346mil)(3731.772mil,4053.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C2-2(3755mil,4075mil) on Top Layer And Track (3708.15mil,4096.654mil)(3731.772mil,4096.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad C3-1(3953.818mil,4105mil) on Top Layer And Track (3918.386mil,4042.008mil)(3918.386mil,4057.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad C3-1(3953.818mil,4105mil) on Top Layer And Track (3918.386mil,4152.244mil)(3918.386mil,4167.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad C3-2(4056.182mil,4105mil) on Top Layer And Track (4091.614mil,4042.008mil)(4091.614mil,4057.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad C3-2(4056.182mil,4105mil) on Top Layer And Track (4091.614mil,4152.244mil)(4091.614mil,4167.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.133mil < 10mil) Between Pad C4-1(3810mil,4075mil) on Top Layer And Track (3574.224mil,4037.272mil)(4175.224mil,4037.272mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad C4-1(3810mil,4075mil) on Top Layer And Track (3833.622mil,4053.346mil)(3857.244mil,4053.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad C4-1(3810mil,4075mil) on Top Layer And Track (3833.622mil,4096.654mil)(3857.244mil,4096.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.133mil < 10mil) Between Pad C4-2(3880.472mil,4075mil) on Top Layer And Track (3574.224mil,4037.272mil)(4175.224mil,4037.272mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C4-2(3880.472mil,4075mil) on Top Layer And Track (3833.622mil,4053.346mil)(3857.244mil,4053.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C4-2(3880.472mil,4075mil) on Top Layer And Track (3833.622mil,4096.654mil)(3857.244mil,4096.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Pad C4-2(3880.472mil,4075mil) on Top Layer And Track (3890.474mil,4032.272mil)(3890.474mil,4042.272mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.708mil < 10mil) Between Pad C5-1(3064.566mil,4825mil) on Top Layer And Track (3088.19mil,4803.346mil)(3111.812mil,4803.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.708mil < 10mil) Between Pad C5-1(3064.566mil,4825mil) on Top Layer And Track (3088.19mil,4846.654mil)(3111.812mil,4846.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C5-2(3135.04mil,4825mil) on Top Layer And Track (3088.19mil,4803.346mil)(3111.812mil,4803.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C5-2(3135.04mil,4825mil) on Top Layer And Track (3088.19mil,4846.654mil)(3111.812mil,4846.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.708mil < 10mil) Between Pad C6-1(2894.566mil,4825mil) on Top Layer And Track (2918.19mil,4803.346mil)(2941.812mil,4803.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.708mil < 10mil) Between Pad C6-1(2894.566mil,4825mil) on Top Layer And Track (2918.19mil,4846.654mil)(2941.812mil,4846.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C6-2(2965.04mil,4825mil) on Top Layer And Track (2918.19mil,4803.346mil)(2941.812mil,4803.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C6-2(2965.04mil,4825mil) on Top Layer And Track (2918.19mil,4846.654mil)(2941.812mil,4846.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.708mil < 10mil) Between Pad C7-1(2724.566mil,4825mil) on Top Layer And Track (2748.19mil,4803.346mil)(2771.812mil,4803.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.708mil < 10mil) Between Pad C7-1(2724.566mil,4825mil) on Top Layer And Track (2748.19mil,4846.654mil)(2771.812mil,4846.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C7-2(2795.04mil,4825mil) on Top Layer And Track (2748.19mil,4803.346mil)(2771.812mil,4803.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C7-2(2795.04mil,4825mil) on Top Layer And Track (2748.19mil,4846.654mil)(2771.812mil,4846.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.708mil < 10mil) Between Pad C8-1(2549.566mil,4825mil) on Top Layer And Track (2573.19mil,4803.346mil)(2596.812mil,4803.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.708mil < 10mil) Between Pad C8-1(2549.566mil,4825mil) on Top Layer And Track (2573.19mil,4846.654mil)(2596.812mil,4846.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.708mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C8-2(2620.04mil,4825mil) on Top Layer And Track (2573.19mil,4803.346mil)(2596.812mil,4803.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.312mil < 10mil) Between Pad C8-2(2620.04mil,4825mil) on Top Layer And Track (2573.19mil,4846.654mil)(2596.812mil,4846.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.312mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R10-1(3396.614mil,2760mil) on Top Layer And Track (3378.898mil,2752.126mil)(3378.898mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Pad R10-2(3361.18mil,2760mil) on Top Layer And Track (3378.898mil,2752.126mil)(3378.898mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R1-1(2215mil,4820mil) on Top Layer And Track (2232.716mil,4812.126mil)(2232.716mil,4827.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R11-1(3595.512mil,2760mil) on Top Layer And Track (3577.796mil,2752.126mil)(3577.796mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Pad R11-2(3560.078mil,2760mil) on Top Layer And Track (3577.796mil,2752.126mil)(3577.796mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Pad R1-2(2250.434mil,4820mil) on Top Layer And Track (2232.716mil,4812.126mil)(2232.716mil,4827.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Pad R12-1(3794.41mil,2760mil) on Top Layer And Track (3776.692mil,2752.126mil)(3776.692mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R12-2(3758.976mil,2760mil) on Top Layer And Track (3776.692mil,2752.126mil)(3776.692mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R13-1(3993.306mil,2760mil) on Top Layer And Track (3975.59mil,2752.126mil)(3975.59mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R13-2(3957.874mil,2760mil) on Top Layer And Track (3975.59mil,2752.126mil)(3975.59mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R14-1(4192.204mil,2760mil) on Top Layer And Track (4174.488mil,2752.126mil)(4174.488mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R14-2(4156.772mil,2760mil) on Top Layer And Track (4174.488mil,2752.126mil)(4174.488mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R15-1(4391.102mil,2760mil) on Top Layer And Track (4373.386mil,2752.126mil)(4373.386mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R15-2(4355.67mil,2760mil) on Top Layer And Track (4373.386mil,2752.126mil)(4373.386mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R16-1(4590mil,2760mil) on Top Layer And Track (4572.284mil,2752.126mil)(4572.284mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R16-2(4554.568mil,2760mil) on Top Layer And Track (4572.284mil,2752.126mil)(4572.284mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R17-1(4788.898mil,2760mil) on Top Layer And Track (4771.182mil,2752.126mil)(4771.182mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Pad R17-2(4753.464mil,2760mil) on Top Layer And Track (4771.182mil,2752.126mil)(4771.182mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Pad R18-1(4987.796mil,2760mil) on Top Layer And Track (4970.078mil,2752.126mil)(4970.078mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R18-2(4952.362mil,2760mil) on Top Layer And Track (4970.078mil,2752.126mil)(4970.078mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Pad R19-1(5186.694mil,2760mil) on Top Layer And Track (5168.976mil,2752.126mil)(5168.976mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R19-2(5151.26mil,2760mil) on Top Layer And Track (5168.976mil,2752.126mil)(5168.976mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R20-1(5350.158mil,2760mil) on Top Layer And Track (5367.874mil,2752.126mil)(5367.874mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R20-2(5385.59mil,2760mil) on Top Layer And Track (5367.874mil,2752.126mil)(5367.874mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-1(2092.284mil,4835mil) on Top Layer And Track (2110mil,4827.126mil)(2110mil,4842.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R21-1(2063.978mil,1909.568mil) on Top Layer And Track (2056.104mil,1927.284mil)(2071.852mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R21-2(2063.978mil,1945mil) on Top Layer And Track (2056.104mil,1927.284mil)(2071.852mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R2-2(2127.716mil,4835mil) on Top Layer And Track (2110mil,4827.126mil)(2110mil,4842.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R22-1(2276.38mil,1909.568mil) on Top Layer And Track (2268.506mil,1927.284mil)(2284.254mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R22-2(2276.38mil,1945mil) on Top Layer And Track (2268.506mil,1927.284mil)(2284.254mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R23-1(2488.78mil,1909.568mil) on Top Layer And Track (2480.906mil,1927.284mil)(2496.654mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R23-2(2488.78mil,1945mil) on Top Layer And Track (2480.906mil,1927.284mil)(2496.654mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R24-1(2701.182mil,1909.568mil) on Top Layer And Track (2693.308mil,1927.284mil)(2709.056mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R24-2(2701.182mil,1945mil) on Top Layer And Track (2693.308mil,1927.284mil)(2709.056mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R25-1(2913.584mil,1909.568mil) on Top Layer And Track (2905.71mil,1927.284mil)(2921.458mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R25-2(2913.584mil,1945mil) on Top Layer And Track (2905.71mil,1927.284mil)(2921.458mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R26-1(3125.986mil,1909.568mil) on Top Layer And Track (3118.112mil,1927.284mil)(3133.86mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R26-2(3125.986mil,1945mil) on Top Layer And Track (3118.112mil,1927.284mil)(3133.86mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R27-1(3338.386mil,1909.568mil) on Top Layer And Track (3330.512mil,1927.284mil)(3346.26mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R27-2(3338.386mil,1945mil) on Top Layer And Track (3330.512mil,1927.284mil)(3346.26mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R28-1(3550.788mil,1909.568mil) on Top Layer And Track (3542.914mil,1927.284mil)(3558.662mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R28-2(3550.788mil,1945mil) on Top Layer And Track (3542.914mil,1927.284mil)(3558.662mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R29-1(3763.19mil,1909.568mil) on Top Layer And Track (3755.316mil,1927.284mil)(3771.064mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R29-2(3763.19mil,1945mil) on Top Layer And Track (3755.316mil,1927.284mil)(3771.064mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R30-1(3975.592mil,1909.568mil) on Top Layer And Track (3967.718mil,1927.284mil)(3983.466mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R30-2(3975.592mil,1945mil) on Top Layer And Track (3967.718mil,1927.284mil)(3983.466mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-1(2877.284mil,3550mil) on Top Layer And Track (2895mil,3542.126mil)(2895mil,3557.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R31-1(4187.992mil,1909.568mil) on Top Layer And Track (4180.118mil,1927.284mil)(4195.866mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R31-2(4187.992mil,1945mil) on Top Layer And Track (4180.118mil,1927.284mil)(4195.866mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R3-2(2912.716mil,3550mil) on Top Layer And Track (2895mil,3542.126mil)(2895mil,3557.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R32-1(4400.394mil,1909.568mil) on Top Layer And Track (4392.52mil,1927.284mil)(4408.268mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R32-2(4400.394mil,1945mil) on Top Layer And Track (4392.52mil,1927.284mil)(4408.268mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R33-1(4612.796mil,1909.568mil) on Top Layer And Track (4604.922mil,1927.284mil)(4620.67mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R33-2(4612.796mil,1945mil) on Top Layer And Track (4604.922mil,1927.284mil)(4620.67mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R34-1(4825.198mil,1909.568mil) on Top Layer And Track (4817.324mil,1927.284mil)(4833.072mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R34-2(4825.198mil,1945mil) on Top Layer And Track (4817.324mil,1927.284mil)(4833.072mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R35-1(5037.598mil,1909.568mil) on Top Layer And Track (5029.724mil,1927.284mil)(5045.472mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R35-2(5037.598mil,1945mil) on Top Layer And Track (5029.724mil,1927.284mil)(5045.472mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R36-1(5250mil,1909.568mil) on Top Layer And Track (5242.126mil,1927.284mil)(5257.874mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R36-2(5250mil,1945mil) on Top Layer And Track (5242.126mil,1927.284mil)(5257.874mil,1927.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R37-1(5549.056mil,2760mil) on Top Layer And Track (5566.772mil,2752.126mil)(5566.772mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R37-2(5584.488mil,2760mil) on Top Layer And Track (5566.772mil,2752.126mil)(5566.772mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-1(2550mil,3550mil) on Top Layer And Track (2567.716mil,3542.126mil)(2567.716mil,3557.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R4-2(2585.432mil,3550mil) on Top Layer And Track (2567.716mil,3542.126mil)(2567.716mil,3557.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R5-1(2366.692mil,2760mil) on Top Layer And Track (2384.408mil,2752.126mil)(2384.408mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Pad R5-2(2402.126mil,2760mil) on Top Layer And Track (2384.408mil,2752.126mil)(2384.408mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-1(2565.59mil,2760mil) on Top Layer And Track (2583.306mil,2752.126mil)(2583.306mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R6-2(2601.022mil,2760mil) on Top Layer And Track (2583.306mil,2752.126mil)(2583.306mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-1(2764.488mil,2760mil) on Top Layer And Track (2782.204mil,2752.126mil)(2782.204mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R7-2(2799.92mil,2760mil) on Top Layer And Track (2782.204mil,2752.126mil)(2782.204mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R8-1(2963.386mil,2760mil) on Top Layer And Track (2981.102mil,2752.126mil)(2981.102mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R8-2(2998.818mil,2760mil) on Top Layer And Track (2981.102mil,2752.126mil)(2981.102mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R9-1(3162.284mil,2760mil) on Top Layer And Track (3180mil,2752.126mil)(3180mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad R9-2(3197.716mil,2760mil) on Top Layer And Track (3180mil,2752.126mil)(3180mil,2767.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad U3-1(2313.858mil,3970.552mil) on Top Layer And Track (2378.818mil,3748.11mil)(2378.818mil,4011.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad U3-2(2313.858mil,3880mil) on Top Layer And Track (2378.818mil,3748.11mil)(2378.818mil,4011.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad U3-3(2313.858mil,3789.448mil) on Top Layer And Track (2378.818mil,3748.11mil)(2378.818mil,4011.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad U3-4(2546.142mil,3880mil) on Top Layer And Track (2481.182mil,3748.11mil)(2481.182mil,4011.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J10(3890.472mil,3752.52mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.899mil < 10mil) Between Pad U4-J10(3890.472mil,3752.52mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J11(3921.968mil,3752.52mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.996mil < 10mil) Between Pad U4-J11(3921.968mil,3752.52mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J12(3953.464mil,3752.52mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J12(3953.464mil,3752.52mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J13(3984.96mil,3752.52mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.788mil < 10mil) Between Pad U4-J13(3984.96mil,3752.52mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.788mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J14(4016.456mil,3752.52mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J14(4016.456mil,3752.52mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J15(4047.952mil,3752.52mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J15(4047.952mil,3752.52mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J16(4079.448mil,3752.52mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J16(4079.448mil,3752.52mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J7(3795.984mil,3752.52mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J7(3795.984mil,3752.52mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J8(3827.48mil,3752.52mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J8(3827.48mil,3752.52mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J9(3858.976mil,3752.52mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-J9(3858.976mil,3752.52mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K10(3890.472mil,3721.024mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.996mil < 10mil) Between Pad U4-K10(3890.472mil,3721.024mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.704mil < 10mil) Between Pad U4-K11(3921.968mil,3721.024mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.441mil < 10mil) Between Pad U4-K11(3921.968mil,3721.024mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K12(3953.464mil,3721.024mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K12(3953.464mil,3721.024mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K13(3984.96mil,3721.024mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K13(3984.96mil,3721.024mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K14(4016.456mil,3721.024mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K14(4016.456mil,3721.024mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K15(4047.952mil,3721.024mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K15(4047.952mil,3721.024mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K16(4079.448mil,3721.024mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K16(4079.448mil,3721.024mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K7(3795.984mil,3721.024mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K7(3795.984mil,3721.024mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mil < 10mil) Between Pad U4-K8(3827.48mil,3721.024mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K8(3827.48mil,3721.024mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K9(3858.976mil,3721.024mil) on Top Layer And Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-K9(3858.976mil,3721.024mil) on Top Layer And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.906mil < 10mil) Between Pad Y1-2(4230mil,3575mil) on Top Layer And Track (4170.224mil,3563.542mil)(4180.224mil,3563.542mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.906mil]
Rule Violations :152

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.427mil < 10mil) Between Text "1" (3632.008mil,4057.272mil) on Top Overlay And Text "U4" (3516.512mil,4072.529mil) on Top Overlay Silk Text to Silk Clearance [0.427mil]
   Violation between Silk To Silk Clearance Constraint: (7.177mil < 10mil) Between Text "A" (3529.224mil,3979.488mil) on Top Overlay And Track (3574.224mil,3436.272mil)(3574.224mil,4037.272mil) on Top Overlay Silk Text to Silk Clearance [7.177mil]
   Violation between Silk To Silk Clearance Constraint: (1.673mil < 10mil) Between Text "C4" (3795mil,4139mil) on Top Overlay And Track (3898.702mil,4160.118mil)(3910.512mil,4160.118mil) on Top Overlay Silk Text to Silk Clearance [1.673mil]
   Violation between Silk To Silk Clearance Constraint: (2.132mil < 10mil) Between Text "C4" (3795mil,4139mil) on Top Overlay And Track (3904.606mil,4154.212mil)(3904.606mil,4166.024mil) on Top Overlay Silk Text to Silk Clearance [2.132mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "REFDES" (3787.224mil,3711.772mil) on Top Overlay And Text "RefDes" (3799.724mil,3711.772mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW10" (3686mil,1575mil) on Top Overlay And Text "SW11" (3904mil,1575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW12" (4122mil,1575mil) on Top Overlay And Text "SW13" (4339mil,1575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW13" (4339mil,1575mil) on Top Overlay And Text "SW14" (4557mil,1575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.774mil < 10mil) Between Text "SW14" (4557mil,1575mil) on Top Overlay And Text "SW15" (4775mil,1575mil) on Top Overlay Silk Text to Silk Clearance [2.774mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW15" (4775mil,1575mil) on Top Overlay And Text "SW16" (4993mil,1575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW16" (4993mil,1575mil) on Top Overlay And Text "SW17" (5211mil,1575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.177mil < 10mil) Between Text "V" (3529.224mil,3444.055mil) on Top Overlay And Track (3574.224mil,3436.272mil)(3574.224mil,4037.272mil) on Top Overlay Silk Text to Silk Clearance [7.177mil]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00